<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit], button{
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  font-size: 15px;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  /*height: 300px; /* Should be removed. Only for demonstration */
}

.col-25 {
  float: left;
  width: 40%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 60%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

body {
    font-size: 20px; /*normal 40px Verdana, Arial, sans-serif;*/
    margin: 20px 250px 20px 250px;
    background-image: url('static/figures2_blurred.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: cover
}

</style>
</head>
<body>

  <!-- HEADER WITH TITLE -->
  <div style="background-color:#bbb; margin:5px; border-radius:5px; padding:0px 5px 0px 5px;">
  <h1>ADpred</h1>
  <h3 style="margin-top:-15px">Prediction of Activation Domains (ADs) from protein sequences</h3>
  </div>

  <!-- LEFT COLUMN WITH EXPLANATIONS-->
  <div class="column" style="width:55%;"> <!-- style="background-color:#aaa;">-->

    <h4> What is ADpred?</h4>
    <p>ADpred is a deep learning model to predict of ADs from protein sequences. It has been described in <a href="https://www.biorxiv.org/content/10.1101/2019.12.11.872986v1">Erijman et al.</a> from the <a href="https://research.fhcrc.org/hahn/en.html">Hahn lab</a> and the <a href="https://www.mpibpc.mpg.de/soeding">S&#246;ding lab</a></p>

    <h4> How does ADpred webserver work?</h4>
    <p>A sequence OR protein ID ca be provided. The protein ID is used to retrieve the sequence from <a href="https://www.uniprot.org">uniprot</a>, hence, make sure that your ID is unique and does not expand to different organisms. The secondary structure is retrieved from <a href="http://bioinf.cs.ucl.ac.uk/psipred/">psipred webserver</a> and both sequence and secondary structure compose the input of ADpred.<br><br>Once the results are ready, you should receive a email with a link to the results and a file with the results</p>
  </div>

  <div class="column" style="width:5%;"> </div><!-- separation between columns instead of margin-->

  <!-- RIGHT COLUMN WITH FORM -->
  <div class="column" style="background-color:#bbb; width:45%; border-radius:5px;">

    <form method="POST">

      <div style="margin:0px 0px 0px 0px"></div> <!--Don't leave too much space above email-->

      <div class="col-25"> 
        <label for="email">Email address</label>
      </div>
       <div class="col-75">
         <input type="text" id="email" name="email" placeholder="rfittipaldi@f1.rrum">
       </div>
       
       <div style="color:red; margin:0px 0px 50px 0px;">{{ email_not_provided_msg }}<br></div>

       {% if email_not_provided_msg == '' %}
        <div class="col-25" style="margin:0px 0px 50px 0px"> </div>
       {% endif %}

       <div class="col-25"> 
        <label for="protId">Protein ID</label>
       </div>
       <div class="col-75">
        <input type="text" id="protId" name="protIdName" placeholder="Gcn4">
      </div>
      <div class="col-25" style="margin:20px 0px 0px -170px;">or</div>
      <div class="col-75"></div>
      <div class="col-25" style="width:70%">
        <label for="sequence">Protein Sequence</label>
      </div>
      <textarea id="sequence" name="Sequence" placeholder=">Fasta header MSEYQPSLFALNPMGFSPLDGSKSTNENVSASTSTAKPMVGQLIFDKFIKTEEDPIIKQDTPSNLDFDFALPQTATAPDAKTVLPIPELDDAVVESFFSSSTDSTPMFEYENLEDNSKEWTSLFDNDIPVTTDDVSLADKAIESTEEVSLVPSNLEVSTTSFLPTPVLEDAKLTQTRKVKKPNSVVKKSHHVGKDDESRLDHLGVVAYNRKQRSIPLSPIVPESSDPAALKRARNTEAARRSRARKLQRMKQLEDKVEELLSKNYHLENEVARLKKLVGER" style="height:200px"></textarea>
      <input type="submit" value="Submit">
    </form>

</body>
</html>
